user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;

    upstream app{
        server backend:8000;
    }

    server{
        listen 80;
        server_name 185.130.78.42;
        charset utf-8;

        location / {
            proxy_pass http://185.130.78.42:8000;
        }
    }
}